# build.properties

# Specify the login credentials for the desired Salesforce organization
sf.username = username@salesforce.com
sf.password = mypassword+mysecuritytoken

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# Set the change set name if using the getChangeset method
# Supports spaces, so "My Changeset" would work
sf.changesetName = "My Changeset"

# Set whether deployment is check only or not
# Options are: RunLocalTests, NoTestRun
# Production deployments require tests to be run
sf.testLevel = RunLocalTests

# Change to TRUE to run a validation only deployment
sf.checkOnly = false

